<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
        <ImageView
            android:id="@+id/twitter_logo"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_gravity="left"
            android:contentDescription="@string/twitter_logo"
            android:scaleType="fitXY"
            android:src="@drawable/twitter_logo" />

    <!-- Twitter Login Button -->

    <Button
        android:id="@+id/btnLoginTwitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_twitter" />

    <!-- user name label -->
    <!-- Tweet Button -->

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:visibility="gone" />

    <!-- Twitter Logout button -->

    <Button
        android:id="@+id/btnLogoutTwitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_twitter"
        android:visibility="gone" />

    <ListView
        android:id="@+id/twit_post_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>